{
  "ConnectionStrings": {

    "ConnString": "Server=tcp:NavTechAssignmentserver.database.windows.net,1433;Initial Catalog=NavTechAssignment;Persist Security Info=False;User ID=adminlogin;Password=MockProject@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": "File",
    "Args": {
      "path": "../logs/webapi-.log",
      "rollingInterval": "Day",
      "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
    }
  }
}

